
package com.pmirexat.nabi.api.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.0.2
 * Mon Dec 15 14:29:56 IST 2014
 * Generated source version: 3.0.2
 */

@XmlRootElement(name = "getdsfortissueinRice", namespace = "http://api.nabi.pmirexat.com/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "getdsfortissueinRice", namespace = "http://api.nabi.pmirexat.com/")

public class GetdsfortissueinRice {

    @XmlElement(name = "arg0")
    private java.lang.String arg0;

    public java.lang.String getArg0() {
        return this.arg0;
    }

    public void setArg0(java.lang.String newArg0)  {
        this.arg0 = newArg0;
    }

}

