
package com.pmirexat.nabi.api.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.0.2
 * Mon Dec 15 14:29:56 IST 2014
 * Generated source version: 3.0.2
 */

@XmlRootElement(name = "searchdsbymiRid", namespace = "http://api.nabi.pmirexat.com/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "searchdsbymiRid", namespace = "http://api.nabi.pmirexat.com/", propOrder = {"arg0", "arg1"})

public class SearchdsbymiRid {

    @XmlElement(name = "arg0")
    private java.lang.String arg0;
    @XmlElement(name = "arg1")
    private java.lang.String arg1;

    public java.lang.String getArg0() {
        return this.arg0;
    }

    public void setArg0(java.lang.String newArg0)  {
        this.arg0 = newArg0;
    }

    public java.lang.String getArg1() {
        return this.arg1;
    }

    public void setArg1(java.lang.String newArg1)  {
        this.arg1 = newArg1;
    }

}

