
package com.pmirexat.nabi.api.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.0.2
 * Mon Dec 15 14:29:56 IST 2014
 * Generated source version: 3.0.2
 */

@XmlRootElement(name = "getalltissuesinRice", namespace = "http://api.nabi.pmirexat.com/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "getalltissuesinRice", namespace = "http://api.nabi.pmirexat.com/")

public class GetalltissuesinRice {


}

